NEXT_PUBLIC_ABSTRACT_API_KEY=fd77498b5dda457cba99528dffd37832
MAINTENANCE_MODE=1
POSTGRES_URL=postgres://neondb_owner:npg_RsnzOVx3jY1Q@ep-lively-king-a1de1yl9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_RsnzOVx3jY1Q@ep-lively-king-a1de1yl9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-king-a1de1yl9-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_RsnzOVx3jY1Q
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_RsnzOVx3jY1Q@ep-lively-king-a1de1yl9-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_RsnzOVx3jY1Q@ep-lively-king-a1de1yl9-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
